%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20220819150748-07'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20220819150748-07'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 622
>>
stream
GasbXh+lua&;BRuMR`kc6C\+2]qZ$-PtG8r]gdWa>!lb3*=%h<?TU)aIcq-JMU_9f1Gd&m'+!r;7-nE('*:f-VA.>E$'5_^)j#ua$_Rm;UIY#@nT4afotMlJqq=!HaQ#hP9_/Z=.m\6RF:8a?.$>7:mm'\-GkD$dE4=$s-/n)9OVTX3^ofm%jK])?;Td4faSGQp[\gbgm"8nBgF<ZVjei`MHNfuiD'20_)`A,AE"lQ<aA!bGQ4:4C\aEGm]G"GjV5YD:LtqpFMiJ"l.!)I>Ip!QO/(aZ7=2[%p3Po0,At^&fp[8d#h&5]32+GH;Gu-4#o`iF4FUb(gCmeM$]o^ZLW8j2b:oJ5SLH/nW1Foep92,.)d@-K&65j-Uk1p6,%2NrLTWTc"Nb<jV)J5VUk=.Dd>-JO1p;)_LACsj,M)-\K)%4"Jb];gg0![#?rSDk2:_1"3@Y3k>C-9$H'`M4-1r>J/Z*Rh'D,q0Q\N=?6L>#1,@'(I%hoM*!<<a+=,Q#:DU%56uYr9fP'<sXi2:G7E`9W[k`O>5nMHtYak3K`b]BR>M+5is8/Vd\3iJ5gIfUg3Rnrl3bdZ=./4o%PG_tj6H0g,I&XlbsKW2&]B$V13sgVdYn~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<9158e886abff2ba2dda9a124cbc8ffe1><9158e886abff2ba2dda9a124cbc8ffe1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1539
%%EOF
